{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbTrialsContext": "Server=(localdb)\\mssqllocaldb;Database=DbTrialsContext-285e7c58-df49-4ce0-b4eb-81954dfa9001;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}